VB/GroupFootersWPF/Themes/GridControlTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:local="clr-namespace:GroupFootersWPF">

    <DataTemplate x:Key="dataRowTemplate">
        <StackPanel Orientation="Vertical">
            <ContentPresenter Content="{Binding}" ContentTemplate="{Binding View.DefaultDataRowTemplate}" />
            <local:GroupFooter RowHandle="{Binding Path=RowHandle}" />
        </StackPanel>
    </DataTemplate>

    <dx:BooleanToVisibilityConverter x:Key="isExpandedConverter" Invert="True"/>
    <DataTemplate x:Key="groupRowTemplate">
        <dx:MeasurePixelSnapper>
            <dxg:GroupGridRowContent x:Name="PART_GroupRowContent" Style="{Binding Path=View.GroupRowStyle}">
                <StackPanel>
                    <dx:DXDockPanel>
                        <dxg:GridGroupExpandButton x:Name="Toggle" Margin="5,2,0,3" VerticalAlignment="Center" IsChecked="{Binding Path=IsRowExpanded}" Command="{Binding View.Commands.ChangeGroupExpanded}" CommandParameter="{Binding RowHandle.Value}" />
                        <dxg:GroupValueContentPresenter Margin="0,2,0,3" Content="{Binding Path=GroupValue}" ContentTemplateSelector="{Binding Path=Content.Column.ActualGroupValueTemplateSelector, RelativeSource={RelativeSource Self}}" />
                    </dx:DXDockPanel>
                    <Border TextElement.Foreground="Black">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,0.001" StartPoint="0.5,0.999">
                                <GradientStop Color="#FFB6CEEC" Offset="0" />
                                <GradientStop Color="#FFCBE2FF" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <dxg:GroupSummaryContainer dxg:RowData.CurrentRowData="{Binding}" Name="PART_GroupSummaryPlaceHolder" Visibility="{Binding Path=IsRowExpanded, Converter={StaticResource isExpandedConverter}}" />
                    </Border>
                </StackPanel>
            </dxg:GroupGridRowContent>
        </dx:MeasurePixelSnapper>
    </DataTemplate>
</ResourceDictionary>
